{
  "name": "@photos/mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol for authenticated cloud photo access with multi-session support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "photos": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node --test 'dist/tests/**/*.test.js'",
    "test:watch": "node --test --watch 'dist/tests/**/*.test.js'",
    "test:unit": "npm run build && node --test 'dist/tests/unit/**/*.test.js'",
    "test:integration": "npm run build && node --test 'dist/tests/integration/**/*.test.js'",
    "test:e2e": "npm run build && node --test 'dist/tests/e2e/**/*.test.js'",
    "test:policy": "npm run build && node --test 'dist/tests/policy/**/*.test.js'",
    "test:resilience": "npm run build && node --test 'dist/tests/resilience/**/*.test.js'",
    "test:coverage": "npm run build && node --test --experimental-test-coverage 'dist/tests/**/*.test.js'",
    "test:parallel": "npm run build && npm run test:unit & npm run test:integration & npm run test:e2e & npm run test:policy & npm run test:resilience & wait",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js",
    "cli": "node dist/cli/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "photos",
    "cloud-storage",
    "multi-session",
    "google-photos",
    "aws-s3",
    "azure",
    "onedrive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.0.0",
    "axios": "^1.6.0",
    "crypto-js": "^4.1.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "ioredis": "^5.3.0",
    "node-cache": "^5.1.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
